<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_principal"
            android:title="Tela Principal"/>
        <item
            android:id="@+id/nav_recarga"
            android:icon="@drawable/ic_menu_recarga"
            android:title="Recarga"/>
        <item
            android:id="@+id/nav_historico_recarga"
            android:icon="@drawable/ic_menu_historico_recarga"
            android:title="Histórico de Recarga" />
    </group>
</menu>